<?php


$baralla='[
    {
        "num":1,
        "color":"red",
        "img":"row-1-col-1.png"
    },
    {
        "num":2,
        "color":"red",
        "img":"row-1-col-2.png"
    },
    {
        "num":3,
        "color":"red",
        "img":"row-1-col-3.png"
    },
    {
        "num":4,
        "color":"red",
        "img":"row-1-col-4.png"
    },
    {
        "num":5,
        "color":"red",
        "img":"row-1-col-5.png"
    },
    {
        "num":6,
        "color":"red",
        "img":"row-1-col-6.png"
    },
    {
        "num":7,
        "color":"red",
        "img":"row-1-col-7.png"
    },
    {
        "num":8,
        "color":"red",
        "img":"row-1-col-8.png"
    },
    {
        "num":9,
        "color":"red",
        "img":"row-1-col-9.png"
    },
    {
        "num":0,
        "color":"red",
        "img":"row-1-col-10.png"
    },
    {
        "num":1,
        "color":"yellow",
        "img":"row-2-col-1.png"
    },
    {
        "num":2,
        "color":"yellow",
        "img":"row-2-col-2.png"
    },
    {
        "num":3,
        "color":"yellow",
        "img":"row-2-col-3.png"
    },
    {
        "num":4,
        "color":"yellow",
        "img":"row-2-col-4.png"
    },
    {
        "num":5,
        "color":"yellow",
        "img":"row-2-col-5.png"
    },
    {
        "num":6,
        "color":"yellow",
        "img":"row-2-col-6.png"
    },
    {
        "num":7,
        "color":"yellow",
        "img":"row-2-col-7.png"
    },
    {
        "num":8,
        "color":"yellow",
        "img":"row-2-col-8.png"
    },
    {
        "num":9,
        "color":"yellow",
        "img":"row-2-col-9.png"
    },
    {
        "num":0,
        "color":"yellow",
        "img":"row-2-col-10.png"
    },
    {
        "num":1,
        "color":"green",
        "img":"row-3-col-1.png"
    },
    {
        "num":2,
        "color":"green",
        "img":"row-3-col-2.png"
    },
    {
        "num":3,
        "color":"green",
        "img":"row-3-col-3.png"
    },
    {
        "num":4,
        "color":"green",
        "img":"row-3-col-4.png"
    },
    {
        "num":5,
        "color":"green",
        "img":"row-3-col-5.png"
    },
    {
        "num":6,
        "color":"green",
        "img":"row-3-col-6.png"
    },
    {
        "num":7,
        "color":"green",
        "img":"row-3-col-7.png"
    },
    {
        "num":8,
        "color":"green",
        "img":"row-3-col-8.png"
    },
    {
        "num":9,
        "color":"green",
        "img":"row-3-col-9.png"
    },
    {
        "num":0,
        "color":"green",
        "img":"row-3-col-10.png"
    },
    {
        "num":1,
        "color":"blue",
        "img":"row-4-col-1.png"
    },
    {
        "num":2,
        "color":"blue",
        "img":"row-4-col-2.png"
    },
    {
        "num":3,
        "color":"blue",
        "img":"row-4-col-3.png"
    },
    {
        "num":4,
        "color":"blue",
        "img":"row-4-col-4.png"
    },
    {
        "num":5,
        "color":"blue",
        "img":"row-4-col-5.png"
    },
    {
        "num":6,
        "color":"blue",
        "img":"row-4-col-6.png"
    },
    {
        "num":7,
        "color":"blue",
        "img":"row-4-col-7.png"
    },
    {
        "num":8,
        "color":"blue",
        "img":"row-4-col-8.png"
    },
    {
        "num":9,
        "color":"blue",
        "img":"row-4-col-9.png"
    },
    {
        "num":0,
        "color":"blue",
        "img":"row-4-col-10.png"
    },
    {
        "num":1,
        "color":"red",
        "img":"row-1-col-1.png"
    },
    {
        "num":2,
        "color":"red",
        "img":"row-1-col-2.png"
    },
    {
        "num":3,
        "color":"red",
        "img":"row-1-col-3.png"
    },
    {
        "num":4,
        "color":"red",
        "img":"row-1-col-4.png"
    },
    {
        "num":5,
        "color":"red",
        "img":"row-1-col-5.png"
    },
    {
        "num":6,
        "color":"red",
        "img":"row-1-col-6.png"
    },
    {
        "num":7,
        "color":"red",
        "img":"row-1-col-7.png"
    },
    {
        "num":8,
        "color":"red",
        "img":"row-1-col-8.png"
    },
    {
        "num":9,
        "color":"red",
        "img":"row-1-col-9.png"
    },
    {
        "num":0,
        "color":"red",
        "img":"row-1-col-10.png"
    },
    {
        "num":1,
        "color":"yellow",
        "img":"row-2-col-1.png"
    },
    {
        "num":2,
        "color":"yellow",
        "img":"row-2-col-2.png"
    },
    {
        "num":3,
        "color":"yellow",
        "img":"row-2-col-3.png"
    },
    {
        "num":4,
        "color":"yellow",
        "img":"row-2-col-4.png"
    },
    {
        "num":5,
        "color":"yellow",
        "img":"row-2-col-5.png"
    },
    {
        "num":6,
        "color":"yellow",
        "img":"row-2-col-6.png"
    },
    {
        "num":7,
        "color":"yellow",
        "img":"row-2-col-7.png"
    },
    {
        "num":8,
        "color":"yellow",
        "img":"row-2-col-8.png"
    },
    {
        "num":9,
        "color":"yellow",
        "img":"row-2-col-9.png"
    },
    {
        "num":0,
        "color":"yellow",
        "img":"row-2-col-10.png"
    },
    {
        "num":1,
        "color":"green",
        "img":"row-3-col-1.png"
    },
    {
        "num":2,
        "color":"green",
        "img":"row-3-col-2.png"
    },
    {
        "num":3,
        "color":"green",
        "img":"row-3-col-3.png"
    },
    {
        "num":4,
        "color":"green",
        "img":"row-3-col-4.png"
    },
    {
        "num":5,
        "color":"green",
        "img":"row-3-col-5.png"
    },
    {
        "num":6,
        "color":"green",
        "img":"row-3-col-6.png"
    },
    {
        "num":7,
        "color":"green",
        "img":"row-3-col-7.png"
    },
    {
        "num":8,
        "color":"green",
        "img":"row-3-col-8.png"
    },
    {
        "num":9,
        "color":"green",
        "img":"row-3-col-9.png"
    },
    {
        "num":0,
        "color":"green",
        "img":"row-3-col-10.png"
    },
    {
        "num":1,
        "color":"blue",
        "img":"row-4-col-1.png"
    },
    {
        "num":2,
        "color":"blue",
        "img":"row-4-col-2.png"
    },
    {
        "num":3,
        "color":"blue",
        "img":"row-4-col-3.png"
    },
    {
        "num":4,
        "color":"blue",
        "img":"row-4-col-4.png"
    },
    {
        "num":5,
        "color":"blue",
        "img":"row-4-col-5.png"
    },
    {
        "num":6,
        "color":"blue",
        "img":"row-4-col-6.png"
    },
    {
        "num":7,
        "color":"blue",
        "img":"row-4-col-7.png"
    },
    {
        "num":8,
        "color":"blue",
        "img":"row-4-col-8.png"
    },
    {
        "num":9,
        "color":"blue",
        "img":"row-4-col-9.png"
    },
    {
        "num":0,
        "color":"blue",
        "img":"row-4-col-10.png"
    }

]';

echo $_POST["cosa"];



//echo json_encode($carta);
