<?php
//servername -> a on esta el servidor a on esta la bd. Generalment serà localhost
$servername = "localhost";
//usuari de la BD
$username = "admin";
//pw del usuari de la BD
$password = "super3";
$baralla='[
    {
        "num":1,
        "color":"red",
        "img":"row-1-col-1.png"
    },
    {
        "num":2,
        "color":"red",
        "img":"row-1-col-2.png"
    },
    {
        "num":3,
        "color":"red",
        "img":"row-1-col-3.png"
    },
    {
        "num":4,
        "color":"red",
        "img":"row-1-col-4.png"
    },
    {
        "num":5,
        "color":"red",
        "img":"row-1-col-5.png"
    },
    {
        "num":6,
        "color":"red",
        "img":"row-1-col-6.png"
    },
    {
        "num":7,
        "color":"red",
        "img":"row-1-col-7.png"
    },
    {
        "num":8,
        "color":"red",
        "img":"row-1-col-8.png"
    },
    {
        "num":9,
        "color":"red",
        "img":"row-1-col-9.png"
    },
    {
        "num":0,
        "color":"red",
        "img":"row-1-col-10.png"
    },
    {
        "num":1,
        "color":"yellow",
        "img":"row-2-col-1.png"
    },
    {
        "num":2,
        "color":"yellow",
        "img":"row-2-col-2.png"
    },
    {
        "num":3,
        "color":"yellow",
        "img":"row-2-col-3.png"
    },
    {
        "num":4,
        "color":"yellow",
        "img":"row-2-col-4.png"
    },
    {
        "num":5,
        "color":"yellow",
        "img":"row-2-col-5.png"
    },
    {
        "num":6,
        "color":"yellow",
        "img":"row-2-col-6.png"
    },
    {
        "num":7,
        "color":"yellow",
        "img":"row-2-col-7.png"
    },
    {
        "num":8,
        "color":"yellow",
        "img":"row-2-col-8.png"
    },
    {
        "num":9,
        "color":"yellow",
        "img":"row-2-col-9.png"
    },
    {
        "num":0,
        "color":"yellow",
        "img":"row-2-col-10.png"
    },
    {
        "num":1,
        "color":"green",
        "img":"row-3-col-1.png"
    },
    {
        "num":2,
        "color":"green",
        "img":"row-3-col-2.png"
    },
    {
        "num":3,
        "color":"green",
        "img":"row-3-col-3.png"
    },
    {
        "num":4,
        "color":"green",
        "img":"row-3-col-4.png"
    },
    {
        "num":5,
        "color":"green",
        "img":"row-3-col-5.png"
    },
    {
        "num":6,
        "color":"green",
        "img":"row-3-col-6.png"
    },
    {
        "num":7,
        "color":"green",
        "img":"row-3-col-7.png"
    },
    {
        "num":8,
        "color":"green",
        "img":"row-3-col-8.png"
    },
    {
        "num":9,
        "color":"green",
        "img":"row-3-col-9.png"
    },
    {
        "num":0,
        "color":"green",
        "img":"row-3-col-10.png"
    },
    {
        "num":1,
        "color":"blue",
        "img":"row-4-col-1.png"
    },
    {
        "num":2,
        "color":"blue",
        "img":"row-4-col-2.png"
    },
    {
        "num":3,
        "color":"blue",
        "img":"row-4-col-3.png"
    },
    {
        "num":4,
        "color":"blue",
        "img":"row-4-col-4.png"
    },
    {
        "num":5,
        "color":"blue",
        "img":"row-4-col-5.png"
    },
    {
        "num":6,
        "color":"blue",
        "img":"row-4-col-6.png"
    },
    {
        "num":7,
        "color":"blue",
        "img":"row-4-col-7.png"
    },
    {
        "num":8,
        "color":"blue",
        "img":"row-4-col-8.png"
    },
    {
        "num":9,
        "color":"blue",
        "img":"row-4-col-9.png"
    },
    {
        "num":0,
        "color":"blue",
        "img":"row-4-col-10.png"
    },
    {
        "num":1,
        "color":"red",
        "img":"row-1-col-1.png"
    },
    {
        "num":2,
        "color":"red",
        "img":"row-1-col-2.png"
    },
    {
        "num":3,
        "color":"red",
        "img":"row-1-col-3.png"
    },
    {
        "num":4,
        "color":"red",
        "img":"row-1-col-4.png"
    },
    {
        "num":5,
        "color":"red",
        "img":"row-1-col-5.png"
    },
    {
        "num":6,
        "color":"red",
        "img":"row-1-col-6.png"
    },
    {
        "num":7,
        "color":"red",
        "img":"row-1-col-7.png"
    },
    {
        "num":8,
        "color":"red",
        "img":"row-1-col-8.png"
    },
    {
        "num":9,
        "color":"red",
        "img":"row-1-col-9.png"
    },
    {
        "num":0,
        "color":"red",
        "img":"row-1-col-10.png"
    },
    {
        "num":1,
        "color":"yellow",
        "img":"row-2-col-1.png"
    },
    {
        "num":2,
        "color":"yellow",
        "img":"row-2-col-2.png"
    },
    {
        "num":3,
        "color":"yellow",
        "img":"row-2-col-3.png"
    },
    {
        "num":4,
        "color":"yellow",
        "img":"row-2-col-4.png"
    },
    {
        "num":5,
        "color":"yellow",
        "img":"row-2-col-5.png"
    },
    {
        "num":6,
        "color":"yellow",
        "img":"row-2-col-6.png"
    },
    {
        "num":7,
        "color":"yellow",
        "img":"row-2-col-7.png"
    },
    {
        "num":8,
        "color":"yellow",
        "img":"row-2-col-8.png"
    },
    {
        "num":9,
        "color":"yellow",
        "img":"row-2-col-9.png"
    },
    {
        "num":0,
        "color":"yellow",
        "img":"row-2-col-10.png"
    },
    {
        "num":1,
        "color":"green",
        "img":"row-3-col-1.png"
    },
    {
        "num":2,
        "color":"green",
        "img":"row-3-col-2.png"
    },
    {
        "num":3,
        "color":"green",
        "img":"row-3-col-3.png"
    },
    {
        "num":4,
        "color":"green",
        "img":"row-3-col-4.png"
    },
    {
        "num":5,
        "color":"green",
        "img":"row-3-col-5.png"
    },
    {
        "num":6,
        "color":"green",
        "img":"row-3-col-6.png"
    },
    {
        "num":7,
        "color":"green",
        "img":"row-3-col-7.png"
    },
    {
        "num":8,
        "color":"green",
        "img":"row-3-col-8.png"
    },
    {
        "num":9,
        "color":"green",
        "img":"row-3-col-9.png"
    },
    {
        "num":0,
        "color":"green",
        "img":"row-3-col-10.png"
    },
    {
        "num":1,
        "color":"blue",
        "img":"row-4-col-1.png"
    },
    {
        "num":2,
        "color":"blue",
        "img":"row-4-col-2.png"
    },
    {
        "num":3,
        "color":"blue",
        "img":"row-4-col-3.png"
    },
    {
        "num":4,
        "color":"blue",
        "img":"row-4-col-4.png"
    },
    {
        "num":5,
        "color":"blue",
        "img":"row-4-col-5.png"
    },
    {
        "num":6,
        "color":"blue",
        "img":"row-4-col-6.png"
    },
    {
        "num":7,
        "color":"blue",
        "img":"row-4-col-7.png"
    },
    {
        "num":8,
        "color":"blue",
        "img":"row-4-col-8.png"
    },
    {
        "num":9,
        "color":"blue",
        "img":"row-4-col-9.png"
    },
    {
        "num":0,
        "color":"blue",
        "img":"row-4-col-10.png"
    }

]';


$arrayBaralla = (json_decode($baralla));

shuffle($arrayBaralla);
$primeraCarta = $arrayBaralla[0];
array_splice($arrayBaralla,0,1);
$nomPartida = "partida1";
$torn = 0;

$jsonPrimeraCarta = json_encode($primeraCarta);
$jsonBaralla = json_encode($arrayBaralla);

try {
    //Connexio a la BD.
    $conn = new PDO("mysql:host=$servername;dbname=m4uno", $username, $password);
    //QUERY. Les variables son alló que du : davant. En aquest cas :nom i :password
    $query = $conn->prepare("INSERT INTO partida (nomPartida,cartaTaula,pilaRobar,torn,numjugs) values(:np,:ct,:pr,:torn,1)");
    //tants cops com variables hi hagi
    $query->bindParam("np", $nomPartida, PDO::PARAM_STR);
    $query->bindParam("ct",$jsonPrimeraCarta , PDO::PARAM_STR);
    $query->bindParam("pr", $jsonBaralla, PDO::PARAM_STR);
    $query->bindParam("torn", $torn, PDO::PARAM_INT);
    //executeu la consulta SQL. Retorna un booleà.
    $resultat = $query->execute();

    if($resultat) {
        echo(json_encode(true));
    } else{
        echo(json_encode(false));
    }


} catch(Exception $e) {
    echo(json_encode("Connection failed: " . $e->getMessage()));
}
